<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/editText2"
                    android:hint="Title"
                    android:layout_column="0"
                    android:stretchColumns="0,1"
                    />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:hint="Description"
                    android:layout_column="0"
                    android:stretchColumns="0,1"
                    />


        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
                <Button
                    android:id="@+id/new_entry_save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Save"
                    android:layout_column="0"
                    />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
                <Button
                    android:id="@+id/new_entry_cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cancel"
                    android:layout_column="0"
                    />

        </TableRow>

</TableLayout>
